* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.general-layout {
  font-family: "Roboto";
  color: #343a40;
  font-size: 24px;
  height: 100vh;

  font-weight: bold;
  width: 100%;

  display: grid;
  grid-template-columns: 180px 400px 1fr;
  grid-template-rows: 10vh 1fr;
}

.general {
  display: grid;
  grid-template-columns: 400px 1fr;
  height: 0vh;
}

main {
  grid-column: 2 / -1;
  overflow-x: hidden;
}

.categoria {
  background-color: #343a40;
  color: #d9dcdf;
}

#marca {
  width: 150px;
  height: 30px;
}

nav {
  grid-row: 1 / -1;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  background-color: #0b233f;
}

menu {
  background-color: #2c323d;
  color: #fff;
  grid-column: 2 / -1;
  gap: 12px;
  padding: 15px;
}

.new-product {
  padding: 36px;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.menu-bar {
  display: flex;
  gap: 30px;
  align-items: center;
}

.menu-top {
  display: flex;
  justify-content: space-between;
}

button {
  font-size: 16px;
  letter-spacing: 0.5px;
  font-family: "Montserrat";
  display: inline-block;
  background-color: rgb(209, 156, 22);
  border: none;
  cursor: pointer;
  color: #0b233f;
  padding: 12px 18px;
  border-radius: 1px;
}

button:hover {
  background-color: rgb(209, 156, 22);
  color: #343a40;
}

button:active {
  transform: scale(0.95);
}

.profile button {
  display: flex;
  gap: 12px;
  color: #343a40;
  background-color: rgb(209, 156, 22);
  border-radius: 1px;
}

.notif-button {
  color: goldenrod;
}

.mess-button {
  color: goldenrod;
}

.ingreso-instrumentos {
  background-color: white;
  width: 100%;
}

.logo {
  background-color: rgb(11, 35, 63);
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 3.5px solid #ccc;
  margin-bottom: 30px;
  display: flex;
  margin-top: 15px;
  align-items: center;
}

.icon-nav {
  /*
  background-color: #7f88aa;
  border-radius: 1cm;
  */
  padding: 32px 10px;

  color: #d9dcdf;
  letter-spacing: 0.5px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-family: "Montserrat";
  font-size: 14px;
}

.icon-nav:hover {
  background-color: rgb(209, 156, 22);
  color: #0b233f;
}

.icon-nav:focus {
  background-color: #606ea0;
}

.search {
  width: 300px;
}

.fa-search {
  color: #000;
}

.search-bar {
  background-color: white;
  border: 1px solid gray;

  border-radius: 5px;
  display: flex;
  width: 500px;
  justify-content: space-between;
}

.search-btn {
  display: flex;
  gap: 5px;
}

.search-bar > input {
  border: 0px;
  outline: none;
}

.inst {
  background-color: #adb5bd;
  height: 96px;
  flex-shrink: 0;
  font-family: sans-serif;
  color: #343a40;

  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;

  font-size: 15px;
}

.inst-button {
  height: 96px;
  height: 60px;
  flex-shrink: 0;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.form-imagen {
  /* Centrar el
  formulario en la página */
  margin-left: 7%;
  width: 85%;
  border-radius: 0.2em;
  background-color: #d3dce6;
  font-family: "Montserrat";
  letter-spacing: 0.5px;
  display: grid;
  grid-template-columns: 300px 1fr 1fr;
  box-shadow: 1px 12px 18px #0b0c0e91;
}

.categoria {
  grid-row: 1 / 4;
}

.tit-cat {
  text-align: center;
  padding: 10px;
  margin-bottom: 0px;
}

.cajas-categorias {
  background-color: #999;
  height: 437px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  gap: 30px;
  padding-top: 50px;
}

.descripcion {
  grid-column: -3 / -1;
}

.marca {
  display: flex;

  align-items: center;
  gap: 1px;
  margin-left: 20px;
  margin-bottom: 12px;
  margin-top: 12px;
  font-size: 16px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.formulario li {
  display: grid;
  grid-template-columns: 30px 200px 1fr;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  margin-top: 12px;
  font-size: 16px;
}

.add-btn {
  grid-column: -3 / -1;
}

form li + li {
  margin-top: 1em;
}
label {
  /* Tamaño y alineación uniforme */
  display: inline-block;

  text-align: left;
}
#stock {
  width: 64px;
  padding: 7px;
}
#value {
  width: 100px;
  padding: 7px;
}
#description {
  margin: 24px 120px;
  width: 700px;
}

.new-instru-title {
  background-color: #0b233f;
  width: 100%;
  padding: 10px;
  color: #dee2e6;
  text-align: center;
  margin-bottom: 30px;
}

.desc-tit {
  font-size: 20px;
  margin-top: 20px;
  background-color: #0b233f;
  width: 100%;
  padding: 10px;
  color: #dee2e6;
  text-align: center;
}
input,
textarea,
option {
  /* Para asegurarse de que todos los campos de texto tienen la
  misma configuración de letra Por defecto, las áreas de texto tienen un tipo de
  letra monoespaciada */
  font: 0.8em sans-serif; /* Tamaño uniforme del campo de
  texto */

  box-sizing: border-box; /* Hacer coincidir los bordes del
  campo del formulario */
  border: 1px solid #999;
  margin-left: 24px;
}
input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}
textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas
  */
  vertical-align: top; /* Proporcionar espacio para escribir texto */
  height: 5em;
}

.carga-imagen > input {
  border: 0px;
  outline: none;
  margin-left: 0px;
}

.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
}
.btn-add {
  /* Este
  margen adicional representa aproximadamente el mismo espacio que el espacio
  entre las etiquetas y sus campos de texto */
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  padding: 26px;
  background-color: #0b233f;
  color: #dee2e6;
  text-decoration: none;
  border-radius: 1px;
  box-shadow: 4px 4px 12px #0b0c0e86;
  width: 100%;
  margin-top: 10px;
}

.image-upload {
  width: 32px;
  height: 32px;
}

.carga-imagen {
  align-items: center;
  margin-top: 24px;
  margin-left: 24px;
}

.stock-disp {
  margin-left: 24px;
}

.valor-prod {
  margin-left: 24px;
}

h2,
h3 {
  font-weight: bold;

  font-size: 20px;
}

h3 {
  margin-bottom: 30px;
}

h1 {
  font-size: 20px;
  text-align: center;
}

.inst-pic {
  background-color: #ccc;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.clase-inst {
  margin: 15px 24px;

  padding: 2px;
  background-color: white;
  font-size: 16px;
}

/*Dropdown*/

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;

  padding: 14px 16px;
  color: #0b233f;
  margin: 0;
  border-radius: 3px;
}

.dropdown:hover .dropbtn {
  background-color: #2c323d;
  color: goldenrod;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2c323d;
  color: goldenrod;
  font-size: 16px;
  min-width: 190px;

  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: goldenrod;
  font-weight: 100;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  letter-spacing: 0.8px;
}

.dropdown-content a:hover {
  background-color: goldenrod;
  color: #0b233f;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.test {
  display: flex;
  flex-direction: column;
}

#instrumentos {
  width: 16px;
  height: 16px;
}

.cat {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 12px;
  color: #20242c;
}

/*REGISTRO VENTA*/

.datos-venta {
  display: flex;
}

.info-venta {
  background-color: #d3dce6;
}

.datos-cliente {
  background-color: rgb(206, 206, 206);
}

.info-venta,
.datos-cliente {
  display: flex;
  flex-direction: column;
  width: 450px;

  margin-bottom: 18px;
}

.datos-box {
  display: flex;
  margin-bottom: 12px;
}

.datos-box > label {
  width: 120px;
  font-size: 18px;
}

.datos-box > input {
  font-size: 16px;
}

.tit-box-inf > h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
  padding: 14px;
  color: #d3dce6;
}

.tit-box-inf {
  background-color: #0b233f;
}

.tit-box-dat {
  background-color: #2c323d;
}

.tit-box-dat > h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
  padding: 14px;
  color: #d3dce6;
}

.info-box {
  padding: 18px;
}

.select-vendedor {
  margin-left: 25px;
}

td > input {
  height: 30px;
}

.ventas-tit {
  padding: 36px;
  font-size: 35px;
  text-transform: uppercase;
}

.newventa-btn {
  padding: 18px 32px;
  margin-left: 83%;
  margin-top: 14px;
  margin-bottom: 20px;
}

form > table {
  margin-top: 0px;
}

.form-venta {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*INDEX*/

.index-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 12px;
  padding: 20px;
}

.instrumentos {
  background-image: linear-gradient(to bottom, #4949498e, #4949498e),
    url(media/instrumentos.jpg);
  width: 635px;
  height: 650px;
  background-size: cover;
}

.accesorios {
  background-image: linear-gradient(to bottom, #4949498e, #4949498e),
    url(media/accesorios.jpg);
  width: 650px;
  height: 319px;
  background-size: cover;
}

.repuestos {
  background-image: linear-gradient(to bottom, #4949498e, #4949498e),
    url(media/repuestos.jpg);
  width: 650px;
  height: 319px;
  background-size: cover;
}

.sonido {
  background-image: linear-gradient(to bottom, #4949498e, #4949498e),
    url(media/sonido.jpg);
  width: 420px;
  height: 420px;
  background-size: cover;
}

.electronicos {
  background-image: linear-gradient(to bottom, #4949498e, #4949498e),
    url(media/electronico.jpg);
  width: 420px;
  height: 420px;
  background-size: cover;
}

.nuevo {
  background-image: linear-gradient(to bottom, #4949498e, #4949498e),
    url(media/nuevo.jpg);
  width: 420px;
  height: 420px;
  background-size: cover;
}

.grid-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.grid-box-3 {
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
}

.index-main > h1 {
  margin-bottom: 0px;
}

.tit-index {
  font-size: 48px;
  color: rgb(233, 233, 233);
  letter-spacing: 2px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tit-clientes {
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  padding: 24px;
}

.tit-tabla {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}

.test {
  width: 600px;
  display: flex;
  align-items: flex-end;
  justify-content: right;
  margin-left: 15%;
}

.tit-form {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}
